<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="main.js"></script>
    <script
      src="https://kit.fontawesome.com/7a67359ae7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
    <title>Goblin's Garden</title>
  </head>
  <body>
    <header>
      <i class="fa-solid fa-seedling"></i>
      <p class="logotype">Goblin's Garden</p>
    </header>
    <main>
      <section id="story">
        <div id="title">
          <!-- Inserts a heading using JavaScript -->
        </div>
        <div id="powerBar">
          <!-- Inserts a display of the powers the user gathers using JavaScript -->
        </div>
        <div class="content-container">
          <div class="img-container">
            <img src="assets/images/start.jpg" id="storyImg" />
          </div>
          <div id="textContainer">
            <!-- Adds text paragraphs using JavaScript-->
          </div>
        </div>
        <div id="buttonContainer">
          <!-- Adds buttons using JavaScript -->
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Anna Kvernplassen</p>
    </footer>
  </body>
</html>
